дз_19.10.21/4/MainWindow.xaml

<Window x:Class="_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF9003B0" Offset="0.063"/>
                <GradientStop Color="#FF47B4FF" Offset="0.975"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Content="Label" Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="49,177,0,-193" Grid.Row="4" VerticalAlignment="Top"/>
        <Label Content="оклад" HorizontalAlignment="Left" Margin="9,22,0,0" VerticalAlignment="Top" FontFamily="Yu Gothic UI Semibold" FontSize="16"/>
        <Label Content="премия" HorizontalAlignment="Left" Margin="9,22,0,0" Grid.Row="1" VerticalAlignment="Top" FontFamily="Yu Gothic UI Semibold" FontSize="16"/>
        <Label Content="районный фоэффицент" HorizontalAlignment="Left" Margin="9,22,0,0" Grid.Row="2" VerticalAlignment="Top" FontFamily="Yu Gothic UI Semibold" FontSize="16"/>
        <Label Content="рабочие дни" HorizontalAlignment="Left" Margin="9,22,0,0" Grid.Row="3" VerticalAlignment="Top" FontFamily="Yu Gothic UI Semibold" FontSize="16"/>
        <Label Content="отработанные дни" HorizontalAlignment="Left" Margin="9,22,0,0" Grid.Row="4" VerticalAlignment="Top" FontFamily="Yu Gothic UI Semibold" FontSize="16"/>
        <TextBox x:Name="txtbSalary" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="34,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtbPrize" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="34,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <TextBox x:Name="txtbDistrictCoefficient" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="34,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Row="2"/>
        <TextBox x:Name="txtbWorkingDays" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="34,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Row="3"/>
        <TextBox x:Name="txtbDaysWorked" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="34,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Row="4" TextChanged="txtbDaysWorked_TextChanged"/>
        <Button Content="расчет" Grid.Column="2" HorizontalAlignment="Left" Margin="46,33,0,0" Grid.Row="4" VerticalAlignment="Top" Width="115" Click="Button_Click" Background="#FFDDDDDD"/>
        <Button Content="очистить" Grid.Column="3" HorizontalAlignment="Left" Margin="45,36,0,0" Grid.Row="4" VerticalAlignment="Top" Width="112" Click="Button_Click_1"/>
        <TextBlock x:Name="txtblockPolnaiaZarplata" Grid.Column="3" HorizontalAlignment="Left" Margin="31,36,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtblockNdfl" Grid.Column="3" HorizontalAlignment="Left" Margin="31,41,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtblockZarplataNaRuki" Grid.Column="3" HorizontalAlignment="Left" Margin="31,36,0,0" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Label Content="Итог" Grid.Column="2" HorizontalAlignment="Left" Margin="72,25,0,0" VerticalAlignment="Top" FontFamily="Yu Gothic UI Semibold" FontSize="16"/>
        <Label Content="Зарплата" Grid.Column="2" HorizontalAlignment="Left" Margin="58,25,0,0" Grid.Row="1" VerticalAlignment="Top" FontFamily="Yu Gothic UI Semibold" FontSize="16"/>
        <Label Content="НДФЛ" Grid.Column="2" HorizontalAlignment="Left" Margin="69,22,0,0" Grid.Row="2" VerticalAlignment="Top" FontFamily="Yu Gothic UI Semibold" FontSize="16"/>
        <Label Content="Зарплата на руки" Grid.Column="2" HorizontalAlignment="Left" Margin="31,22,0,0" Grid.Row="3" VerticalAlignment="Top" FontFamily="Yu Gothic UI Semibold" FontSize="16"/>
    </Grid>
</Window>
